h1 Be Awesome, Buy Awesome
nav.navbar
  div
    ul
      ul = link_to 'By Category', categorized_product_path
      ul = link_to 'ON SALE!', sale_product_path
      ul = link_to 'Just Arrived', latest_product_path
= render partial: '/partials/search'
= render partial: '/partials/product', collection: @products
