/ ''= render @customers' in index to render this partial
/ ''= render @customer' in show to render this partial
/ Full expanded version: '= render partial: 'customer', collection: @customers, locals: {full_details: false}
.product
  = image_tag product.image  
  h2#bold = product.name
  div
    strong Price: 
    = number_to_currency product.price
  div
    strong Description: 
    - if product.description.present?
      = product.description
    - else
      | No description available at this time.
  div
    strong IN STOCK
