.container
  .row
    .col-xs-12
      .invoice-title
        h2 Invoice
        h3.pull-right
          | Order # #{current_order.id}
      hr/
      .row
        .col-xs-6
          strong Billed To:
          br/
          = current_user.name
          br/
          = current_user.address
          br/
          = current_user.province.name
          br/
          = current_user.email
      hr/          
      .row
        .col-xs-6
          strong Payment Method:
          br/
          | Visa ending **** 4242
          br/
          | current_user.email
        .col-xs-6.text-right
          strong Order Date:
          br/
          = Time.now.strftime("%m/%d/%Y")
          br/
          br/
      hr/
      .row
        .col-md-12
          .panel.panel-default
            .panel-heading
              h3.panel-title
                strong Order summary
            .panel-body
              .table-responsive
                table.table.table-condensed
                  thead
                    tr
                      td.text-center
                        strong Subtotal
                      td.text-center
                        strong PST
                      td.text-center
                        strong GST
                      td.text-center
                        strong HST
                      td.text-center
                        strong Total Tax
                      td.text-right
                        strong Totals
                  tbody
                    /! foreach ($order->lineItems as $line) or some such thing here
                    tr
                      td.text-center= number_to_currency @order_subtotal
                      td.text-center= number_to_currency @order_pst
                      td.text-center= number_to_currency @order_gst
                      td.text-center= number_to_currency @order_hst
                      td.text-center= number_to_currency @total_tax
                      td.text-right= number_to_currency (@order_subtotal + @total_tax)
