h2 Be Awesome, Buy Awesome
nav.navbar
  div
  ul.centre
    li.item = link_to 'By Category', categorized_product_path
    li.item = link_to 'ON SALE!', sale_product_path
    li.item = link_to 'Just Arrived', latest_product_path
= render partial: 'partials/search'
/ = render partial: 'partials/product', collection: @products
.row
  .col-xs-6.col-xs-offset-3
    - @products.each do |product|
      = render "product_row", product: product, order_item: @order_item
